input {
   file {
                path => "/containers/*/*-json.log"
                max_open_files => 1024
  }

}

filter {
    json {
                source => "message"
                skip_on_invalid_json => true
        }

  mutate {
    rename => ["log", "message"]
                remove_field => ["stream", "time"]
    strip => "message"
  }

}


output {
  elasticsearch {
    index => "yumi"
    hosts => "elasticsearch:9200"
    user => elastic
    password => password
  }
}